mbg.driverClass=org.postgresql.Driver
mbg.connectionURL=jdbc:postgresql://localhost:5432/mirror
mbg.username=mirror
mbg.password=111111


mbg.entitiesPackage=cn.com.mirror.project.dao.entity
mbg.mappersPackage=cn.com.mirror.project.dao.mapper
mbg.sqlsPackage=mapper.mirror.project
