datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.56.101:5432/db_mirror
datasource.username=mirror
datasource.password=mirror111

targetEntityPackage=cn.com.cx.mirrordata.dao.entity
targetMapperPackage=cn.com.cx.mirrordata.dao.mapper
targetXMLPackage=mapper.mirrordata

